{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "connectionstrings": "Server=AASHISHRASTOGI;Database=PracticeCodes;User Id=Aashish_db;Password=admin;Encrypt=false;",
  "DatabaseOperations": 1,
  "JWT_TOKEN_KEY": "1234567890123456789012345678901234567890",
  "JWT_TOKEN_VALIDITY" : 30
}
